<!DOCTYPE html>
<html>
<head>
    <title>to change link color-----meera</title>
        <style>
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
</head>
<body>

    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="51_full_css.html" target="_blank">HTML css</a> 

    <!--removing underline from link-->
    <a href="51_full_css.html" style="text-decoration:none">HTML css</a>

</body>
</html>